<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
    <script src="_fakeServerApi/api.js"></script>
    <script src="actions/action.js"></script>
    <script src="reducers/counter.js"></script>
    <script src="reducers/sum.js"></script>
    <script src="reducers/randomImages.js"></script>
    <script src="reducers/reducer.js"></script>
    <script src="middleware/middleware.js"></script>
</head>

<body>
    <div>
        <p>
            Clicked: <span id="value">11</span> times
            <button id="decrement">Decrease</button>
            <button id="incrementAsync">Increment async</button>
            <br/> CountStatus: <span id="status" style="color:blue"></span>
        </p>
    </div>
    <div>
        <input type="text" name="a" id="a" style="width: 50px" value="1" /> +
        <input type="text" name="b" id="b" style="width: 50px" value="2" /> =
        <span id="result"></span>
        <button type="button" id="sum">SUM</button>
        <br>
        <button id="randomImgBtn">Random Images</button>
        <p id="imagesList"></p>
    </div>
</body>
<script src="index.js"></script>
<script>
    $('#decrement').click(function() {
        store.dispatch(decrease());
    });
    $('#incrementAsync').click(function() {
        store.dispatch(asyncIncrease);
    });
    $('#sum').click(function() {
        var firstValue = $('#a').val();
        var seccondValue = $('#b').val();
        store.dispatch(getSume(firstValue, seccondValue))
    });
    $('#randomImgBtn').click(function() {
        store.dispatch(getRandomImage);
    });
</script>

</html>