<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
    <script src="_fakeServerApi/api.js"></script>
    <script src="actions/action.js"></script>
    <script src="reducers/reducer.js"></script>
</head>

<body>
    <div>
        <p>
            Clicked: <span id="value">11</span> times
            <button id="decrement">Decrease</button>
            <button id="incrementAsync">Increment async</button>
        </p>
    </div>
    <div>
        <input type="text" name="a" id="a" style="width: 50px" value="1" /> +
        <input type="text" name="b" id="b" style="width: 50px" value="2" /> =
        <span id="result"></span>
        <button type="button" id="sum">SUM</button>
    </div>
</body>
<script src="index.js"></script>

</html>