<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
</head>

<body>
    <div>
        <p>
            Clicked: <span id="value">11</span> times
            <button id="decrement">Decrease</button>
            <button id="incrementAsync">Increment async</button>
        </p>
    </div>
</body>
<script>
    var store = Redux.createStore(counter);
    var valueEl = document.getElementById('value');
    // Reducer
    function counter(currentState, action) {
        var DEFAULT_STATE = {
            count: 0,
            sum: 0
        };
        var nextState = Object.assign({}, currentState);
        if (currentState === undefined) {
            nextState = DEFAULT_STATE;
            return nextState;
        }

        switch (action.type) {
            case 'DECREMENT':
                nextState.count = currentState.count - 1;
                return nextState;

            default:
                return nextState;
        }
    }

    document.getElementById('decrement').addEventListener('click', function() {
            var action = {
                type: 'DECREMENT'
            };
            store.dispatch(action);
        })
        //State
    function render() {
        valueEl.innerHTML = store.getState().count;
    }
    render();
    store.subscribe(render);
</script>

</html>