<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
</head>

<body>
    <div>
        <p>
            Clicked: <span id="value">11</span> times
            <button id="decrement">Decrease</button>
            <button id="incrementAsync">Increment async</button>
        </p>
    </div>
    <div>
        <input type="text" name="a" id="a" style="width: 50px" value="1" /> +
        <input type="text" name="b" id="b" style="width: 50px" value="2" /> =
        <span id="result"></span>
        <button type="button" id="sum">SUM</button>
    </div>
</body>
<script>
    var store = Redux.createStore(counter);
    var valueEl = document.getElementById('value');
    var sumEl = document.getElementById('result');
    // Reducer
    function counter(currentState, action) {
        var DEFAULT_STATE = {
            count: 0,
            sum: 0
        };
        var nextState = Object.assign({}, currentState);
        if (currentState === undefined) {
            nextState = DEFAULT_STATE;
            return nextState;
        }

        switch (action.type) {
            case 'DECREMENT':
                nextState.count = currentState.count - 1;
                return nextState;
            case 'INCREMENT':
                nextState.count = currentState.count + 1;
                return nextState;
            case 'SUM':
                nextState.sum = parseInt(action.a) + parseInt(action.b);
                return nextState;
            default:
                return nextState;
        }
    }

    document.getElementById('decrement').addEventListener('click', function() {
        var action = {
            type: 'DECREMENT'
        };
        store.dispatch(action);
    })
    document.getElementById('incrementAsync').addEventListener('click', function() {
            var action = {
                type: 'INCREMENT'
            };
            setTimeout(function() {
                store.dispatch(action);
            }, 1000);
        })
        //State
    function render() {
        valueEl.innerHTML = store.getState().count;
        sumEl.innerHTML = store.getState().sum;
    }
    render();
    store.subscribe(render);

    document.getElementById('sum').addEventListener('click', function() {
        var firstValue = document.getElementById('a').value;
        var seccondValue = document.getElementById('b').value;
        var action = {
            type: 'SUM',
            a: firstValue,
            b: seccondValue
        }
        store.dispatch(action)
    });
</script>

</html>